<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
        <calculation class='tableau' formula='#2020-09-11#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1bibv8x0timzzh1go6wvs14713id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0skil9q0tnbl651e3qhyr11brj3g'>
            <connection class='textscan' directory='/Users/karishmadamania/Desktop/Tableu Project' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0skil9q0tnbl651e3qhyr11brj3g' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_704320825374015488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_704320825374494721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_704320825374015488]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_704320825393778690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_3D1DD5EC719345598BA57523F5B8064D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_704320825374015488]' derivation='User' name='[usr:Calculation_704320825374015488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_704320825393778690]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bibv8x0timzzh1go6wvs14713id'>
      <datasources>
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
      </datasources>
      <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]'>
        <groupfilter function='member' level='[none:Calculation_704320825412161540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]'>
        <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='16'><![CDATA[<[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>People Only Partly Vaccinated </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='16'><![CDATA[<[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>People Fully Vaccinated </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_704320825374015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_704320825374494721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_704320825374015488]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320825374494721]' derivation='User' name='[usr:Calculation_704320825374494721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374494721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='16'><![CDATA[<[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374494721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>Share of People Not Vaccinated </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially Vacc vs Fully Vacc per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_704320825374015488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_704320825393778690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704320825374015488]' derivation='User' name='[usr:Calculation_704320825374015488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_704320825393778690]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bibv8x0timzzh1go6wvs14713id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374015488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]' direction='DESC' using='[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374015488:qk]' />
          <slices>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bibv8x0timzzh1go6wvs14713id].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374015488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bibv8x0timzzh1go6wvs14713id].[:Measure Names]' />
              <text column='[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374015488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374015488:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bibv8x0timzzh1go6wvs14713id].[:Measure Names]' />
              <text column='[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1bibv8x0timzzh1go6wvs14713id].[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</rows>
        <cols>([federated.1bibv8x0timzzh1go6wvs14713id].[usr:Calculation_704320825374015488:qk] + [federated.1bibv8x0timzzh1go6wvs14713id].[usr:Share of People Partially Vaccinated Over Population (copy)_704320825393778690:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]' />
              <lod column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1bibv8x0timzzh1go6wvs14713id].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_704320825412161540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_704320825411907587]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704320825412161540]' derivation='None' name='[none:Calculation_704320825412161540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]</column>
            <column>[federated.1bibv8x0timzzh1go6wvs14713id].[none:Calculation_704320825412161540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (geo):nk]' />
              <geometry column='[federated.1bibv8x0timzzh1go6wvs14713id].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Location (geo):&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (geo):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Share of People w/ Atleast One Dose Against COVID-19: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bibv8x0timzzh1go6wvs14713id].[Latitude (generated)]</rows>
        <cols>[federated.1bibv8x0timzzh1go6wvs14713id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1220' minheight='1260' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='25' param='vert' type-v2='layout-flow' w='98688' x='656' y='635'>
            <zone h='3333' id='26' type-v2='title' w='98688' x='656' y='635'>
            </zone>
            <zone h='95397' id='23' param='vert' type-v2='layout-flow' w='98688' x='656' y='3968'>
              <zone h='95397' id='21' type-v2='layout-basic' w='98688' x='656' y='3968'>
                <zone h='41411' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='34103'>
                  <zone h='41411' id='5' type-v2='layout-basic' w='98688' x='656' y='34103'>
                    <zone h='20704' id='3' name='Partially Vacc vs Fully Vacc per Location' w='98688' x='656' y='34103'>
                    </zone>
                    <zone h='20707' id='9' name='Vaccination per Hundred - Map' w='98688' x='656' y='54807'>
                    </zone>
                  </zone>
                </zone>
                <zone h='23851' id='11' name='Vaccinated Over GDP' w='98688' x='656' y='75514'>
                </zone>
                <zone h='14032' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98688' x='656' y='20071'>
                  <zone h='14048' id='13' name='KPI 1 - People Partially Vaccinated' w='32951' x='656' y='20079'>
                    <layout-cache fixed-size-h='102' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='332' h='14048' id='18' is-fixed='true' name='KPI 2 - People Fully Vaccinated' w='32868' x='33607' y='20079'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14048' id='19' name='KPI 3 - Share of People Not Vaccinated over Population' w='32869' x='66475' y='20079'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='16103' id='20' param='vert' type-v2='layout-flow' w='98688' x='656' y='3968'>
                  <zone h='4127' id='14' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98688' x='656' y='3968'>
                  </zone>
                  <zone h='4127' id='15' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]' type-v2='filter' w='98688' x='656' y='8095'>
                  </zone>
                  <zone fixed-size='85' h='6746' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98688' x='656' y='12222'>
                    <zone h='3373' id='16' mode='datetime' param='[Parameters].[Select Start Date (copy)_704320825411907587]' type-v2='paramctrl' w='98688' x='656' y='12222'>
                    </zone>
                    <zone h='3373' id='17' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98688' x='656' y='15595'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Global Vaccine Tracker Final'>
      <size maxheight='1700' maxwidth='1260' minheight='1700' minwidth='1260' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bibv8x0timzzh1go6wvs14713id' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_704320825411907587]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bibv8x0timzzh1go6wvs14713id'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='5647' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone forceUpdate='true' h='5647' id='11' type-v2='text' w='100000' x='0' y='0'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>COVID-19 Global Vaccine Tracker </run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>49% </run>
                        <run fontalignment='1' fontcolor='#f5f5f5'>of the world population has received atleast one dose of a COVID-19 Vaccine.</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>7 Billion</run>
                        <run fontalignment='1' fontcolor='#f5f5f5'> doses have been administered globally and </run>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>24.08 Million</run>
                        <run fontalignment='1' fontcolor='#f5f5f5'> are now being administered each day. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='127' h='7471' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5647'>
                    <zone fixed-size='145' h='7471' id='45' is-fixed='true' is-scaled='1' param='/Users/karishmadamania/Desktop/Tableu Project/png-transparent-globe-world-font-awesome-icon-globe-miscellaneous-map-earth.png' type-v2='bitmap' w='12143' x='0' y='5647'>
                    </zone>
                    <zone fixed-size='405' h='7471' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='32143' x='12143' y='5647'>
                      <zone h='3059' id='22' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Continent:nk]' show-apply='true' type-v2='filter' w='32143' x='12143' y='5647'>
                      </zone>
                      <zone h='3059' id='23' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.1bibv8x0timzzh1go6wvs14713id].[none:Location (copy):nk]' type-v2='filter' w='32143' x='12143' y='8706'>
                      </zone>
                    </zone>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.pngfind.com/pngs/m/74-741684_time-and-date-icon-png-transparent-png.png' fixed-size='157' forceUpdate='true' h='7471' id='46' is-fixed='true' is-scaled='1' type-v2='bitmap' w='13095' x='44286' y='5647'>
                    </zone>
                    <zone h='7471' id='44' param='vert' type-v2='layout-flow' w='42619' x='57381' y='5647'>
                      <zone h='3059' id='24' mode='datetime' param='[Parameters].[Select Start Date (copy)_704320825411907587]' type-v2='paramctrl' w='42619' x='57381' y='5647'>
                      </zone>
                      <zone h='3059' id='25' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='42619' x='57381' y='8706'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2412' id='36' type-v2='text' w='100000' x='0' y='13118'>
                    <formatted-text>
                      <run fontcolor='#000a70' fontname='Tableau Bold' fontsize='18'>What Share Of The Population Has Been Partially/Fully Vaccinated Against COVID-19?</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='144' h='8471' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15530'>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.manitobavaccine.ca/wp-content/uploads/2021/05/first-dose-icon-purple.png' fixed-size='103' h='8471' id='47' is-fixed='true' is-scaled='1' type-v2='bitmap' w='8810' x='0' y='15530'>
                    </zone>
                    <zone fixed-size='336' h='8471' id='21' is-fixed='true' name='KPI 1 - People Partially Vaccinated' show-title='false' w='27302' x='8810' y='15530'>
                      <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.manitobavaccine.ca/wp-content/uploads/2021/05/second-dose-icon-red.png' forceUpdate='true' h='8471' id='48' is-scaled='1' type-v2='bitmap' w='9840' x='36112' y='15530'>
                    </zone>
                    <zone fixed-size='260' h='8471' id='26' is-fixed='true' name='KPI 2 - People Fully Vaccinated' show-title='false' w='21270' x='45952' y='15530'>
                      <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.favpng.com/4/13/16/no-symbol-icon-png-favpng-hZ1KJtxqeZvaCBWQwrYMKzhUH_t.jpg' fixed-size='97' h='8471' id='49' is-fixed='true' is-scaled='1' type-v2='bitmap' w='8333' x='67222' y='15530'>
                    </zone>
                    <zone h='8471' id='27' name='KPI 3 - Share of People Not Vaccinated over Population' show-title='false' w='24445' x='75555' y='15530'>
                      <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='472' h='27765' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='24001'>
                    <zone fixed-size='37' h='2647' id='35' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='Partially Vacc vs Fully Vacc per Location' pane-specification-id='2' param='[federated.1bibv8x0timzzh1go6wvs14713id].[:Measure Names]' show-title='false' type-v2='color' w='100000' x='0' y='24001'>
                    </zone>
                    <zone h='25118' id='28' name='Partially Vacc vs Fully Vacc per Location' show-title='false' w='100000' x='0' y='26648'>
                      <layout-cache fixed-size-h='1041' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='429' h='25235' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='51766'>
                    <zone h='3499' id='38' name='Vaccination per Hundred - Map' pane-specification-id='0' param='[federated.1bibv8x0timzzh1go6wvs14713id].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='100000' x='0' y='51766'>
                    </zone>
                    <zone fixed-size='232' h='14118' id='30' is-fixed='true' name='Vaccination per Hundred - Map' show-title='false' w='100000' x='0' y='55265'>
                      <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='3499' id='39' param='vert' type-v2='layout-flow' w='100000' x='0' y='69383'>
                    </zone>
                    <zone fixed-size='62' h='4119' id='37' is-fixed='true' type-v2='text' w='100000' x='0' y='72882'>
                      <formatted-text>
                        <run fontcolor='#000a70' fontname='Tableau Bold' fontsize='18'>How Does The GDP Per Capita Affect Vaccination Rate?</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='22999' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='77001'>
                    <zone h='22999' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='77001'>
                      <zone h='22999' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='77001'>
                        <zone h='22999' id='31' name='Vaccinated Over GDP' show-title='false' w='100000' x='0' y='77001'>
                          <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
